# jaeger-demo

./: .gitignore  Dockerfile  Dockerfile-java  docker-compose.yaml
config/: otel-collector.yaml  prometheus.yml
config/grafana/: prometheus_ds.yml
config/mongodb-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8694737553874308319.wt  collection-15--8694737553874308319.wt  collection-19--8694737553874308319.wt  collection-2--8694737553874308319.wt  collection-21--8694737553874308319.wt  collection-23--8694737553874308319.wt  collection-25--8694737553874308319.wt  collection-27--8694737553874308319.wt  collection-29--8694737553874308319.wt  collection-31--8694737553874308319.wt  collection-33--8694737553874308319.wt  collection-4--8694737553874308319.wt  collection-7--8694737553874308319.wt  index-1--8694737553874308319.wt  index-11--8694737553874308319.wt  index-13--8694737553874308319.wt  index-16--8694737553874308319.wt  index-17--8694737553874308319.wt  index-20--8694737553874308319.wt  index-22--8694737553874308319.wt  index-24--8694737553874308319.wt  index-26--8694737553874308319.wt  index-28--8694737553874308319.wt  index-3--8694737553874308319.wt  index-30--8694737553874308319.wt  index-32--8694737553874308319.wt  index-34--8694737553874308319.wt  index-5--8694737553874308319.wt  index-6--8694737553874308319.wt  index-8--8694737553874308319.wt  index-9--8694737553874308319.wt  sizeStorer.wt
config/mongodb-data/diagnostic.data/: metrics.2022-11-01T11-42-02Z-00000  metrics.2022-11-01T14-26-36Z-00000  metrics.2022-11-01T19-07-35Z-00000  metrics.2022-11-01T20-02-29Z-00000  metrics.2022-11-01T20-02-48Z-00000  metrics.2022-11-01T20-03-49Z-00000
graphql/: package.json
graphql/schema/: index.js
nodejs-2/: app.js  package.json
nodejs-2/mongoDb/: index.js  model.js  userSchema.js
nodejs-2/routes/: index.js
nodejs-2/utils/: tracer.js
quarkus-1/: .gitignore  build.gradle  settings.gradle
quarkus-1/config/checkstyle/: checkstyle.xml
quarkus-1/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-1/src/main/java/com/haaretz/interfaces/: MongoResponse.java  ServiceResponse.java
quarkus-1/src/main/java/com/haaretz/models/api/: ApiResponse.java  EntitlementInfo.java  NewUser.java  ResetAbuseObj.java
quarkus-1/src/main/java/com/haaretz/models/enums/: Site.java
quarkus-1/src/main/java/com/haaretz/models/mongo/: MobilePhone.java  Organization.java  Product.java  Range.java  University.java  User.java
quarkus-1/src/main/java/com/haaretz/mongodb/: MongoDb.java  UsersDb.java
quarkus-1/src/main/java/com/haaretz/routes/: Admin.java  Api.java  PageRoute.java  Pages.java
quarkus-1/src/main/java/com/haaretz/sevices/: Animal.java  Purchase.java  ServiceApi.java  Sso.java
quarkus-1/src/main/java/com/haaretz/sevices/responses/: LegacyWeb.java  LegacyWebError.java  SsoApp.java
quarkus-1/src/main/java/com/haaretz/utils/: SiteDeserializer.java
quarkus-1/src/main/resources/: application.yml
quarkus-1/src/main/resources/templates/Admin/: index.html
quarkus-1/src/main/resources/templates/Pages/: entitlement.html  index.html  login.html
quarkus-1/src/main/resources/templates/components/: addItem.html  apiModal.html  navbar.html  organization.html  search.html  universityForm.html  universityInfo.html  userForm.html  userInfo.html
quarkus-1/src/main/resources/templates/layouts/: pageWrapper.html
quarkus-2/: README.md  build.gradle  settings.gradle
quarkus-2/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-2/src/main/java/com/haaretz/: Api.java
quarkus-2/src/main/java/com/haaretz/clients/: AnimalService.java  UserService.java
quarkus-2/src/main/resources/: application.yaml
service-1/: pom.xml
service-1/src/main/java/com/haaretz/service1/: NameGeneratorService.java
service-1/src/main/resources/: application.properties
service-2/: pom.xml
service-2/src/main/resources/: application.properties
service-3/: pom.xml
service-3/src/main/resources/: application.properties
spring-1/: pom.xml
spring-1/src/main/java/com/haaretz/service1/: AnimalClient.java  Controller.java  NameGeneratorService.java  ScientistClient.java  UserClient.java
spring-1/src/main/resources/: application.yaml
spring-2/: pom.xml
spring-2/src/main/java/com/haaretz/service2/: AnimalNameService.java
spring-2/src/main/resources/: application.yaml
spring-3/: pom.xml
spring-3/src/main/java/com/haaretz/service3/: ScientistNameService.java
spring-3/src/main/resources/: application.yaml
