server.port=8080
scientist.service.prefix.url=http://scientist:8090
animal.service.prefix.url=http://animal:9000
spring.application.name=trigger
opentracing.jaeger.udp-sender.host=${JAEGER_AGENT_HOST}
opentracing.jaeger.udp-sender.port=${JAEGER_AGENT_PORT}
opentracing.jaeger.log-spans=true
